buildscript {
    repositories {
        maven { url = 'https://maven.galacticraft.net/repository/gradle/' }
        maven { url = 'https://files.minecraftforge.net' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://dvs1.progwml6.com/files/maven/' }
        maven { url = 'https://modmaven.dev' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

version = hstVersion
group = hstGroup
archivesBaseName = hstBaseName

minecraft {
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                haveasoltime {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                haveasoltime {
                    source sourceSets.main
                }
            }
        }
    }
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

repositories {
    maven { url = 'https://maven.galacticraft.net/repository/gradle/' }
    maven { url = 'https://maven.galacticraft.net/repository/legacy/' }
    maven { url = 'https://files.minecraftforge.net' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://dvs1.progwml6.com/files/maven/' }
    maven { url = 'https://modmaven.dev' }
    maven { url "https://maven.cleanroommc.com" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"

    runtimeOnly fg.deobf("zone.rong:mixinbooter:7.1")
    implementation fg.deobf('dev.galacticraft:galacticraft-legacy:4.0.5')
    runtimeOnly fg.deobf('mezz.jei:jei_1.12.2:4.16.1.301')
    implementation fg.deobf('io.github.codetoil:tothestars:0.1.1')
}

configurations {
    compileOnly.extendsFrom compileRequire
}

jar {
    manifest {
        attributes "FMLAT": "accesstransformer.cfg"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = hstBaseName

            from components.java
        }
    }
}

clean {
    def filteredDelete = new HashSet<>()
    for (def toDelete : getDelete()) {
        for (def f : file(toDelete).listFiles()) {
            if (f.getName() != "fg_cache") {
                filteredDelete.add(f)
            }
        }
    }
    setDelete(filteredDelete)
}