buildscript {
    repositories {
		maven {
			url = 'https://maven.galacticraft.net/repository/gradle/'
		}
        maven { url = 'https://files.minecraftforge.net' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

version = hstVersion
group = hstGroup
archivesBaseName = hstBaseName

minecraft {
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                haveasoltime {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                haveasoltime {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.galacticraft.net/repository/gradle/'
    }
    maven { url = 'https://files.minecraftforge.net' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = "https://files.minecraftforge.net/maven" }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {url = 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"
    implementation fg.deobf('curse.maven:gc-564236:4052975')
    implementation fg.deobf('io.github.codetoil:tothestars:0.1.1')
    runtimeOnly fg.deobf('mezz.jei:jei_1.12.2:4.16.1.302')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = hstBaseName

            from components.java
        }
    }
}

configurations {
    compileOnly.extendsFrom compileRequire
}

clean {
    def filteredDelete = new HashSet<>()
    for (def toDelete : getDelete()) {
        for (def f : file(toDelete).listFiles()) {
            if (f.getName() != "fg_cache") {
                filteredDelete.add(f)
            }
        }
    }
    setDelete(filteredDelete)
}